# API-Testing-Restful-booker

./: README.md  build.gradle
postman_collection/: Restful-booker.postman_collection.json
src/main/java/org/example/: Main.java
src/test/java/FactoryRequest/: FactoryRequest.java  IRequest.java  RequestDelete.java  RequestGet.java  RequestInformation.java  RequestPatch.java  RequestPost.java  RequestPut.java
src/test/java/config/: Configuration.java
src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDelete.java  RequestGet.java  RequestInformation.java  RequestPatch.java  RequestPost.java  RequestPut.java
src/test/java/runner/: BookingCrudSteps.java
src/test/resources/: bookingCRUD.feature
