plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.2'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.2'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '5.3.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured-all', version: '5.3.2'
    implementation 'org.json:json:20231013'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.14.0'

}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.baeldung.cucumber',
                    'src/test/resources']
        }
    }
}
